# java-21-estudos

./: README.md  README.pt-br.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/brunoshiroma/java/vinte/um/: Main.java
src/test/java/com/brunoshiroma/java/vinte/um/estudos/: StructuredConcurrencyTest.java  SwitchRecordTest.java  SwitchRecordTeste.java
